You are a senior backend engineer. You have 1 hour to make this Telegram bot 
fully deployable. Fix ALL 14 known issues below in order. Do not rewrite files 
wholesale — surgical fixes only. Read each file before touching it.

LOGGER RULE (CRITICAL — applies to every file you touch):
  logger.info("msg")                          ✅
  logger.info("msg", extra={"ctx_k": v})      ✅
  logger.info("msg", key=value)               ❌ CRASHES PROCESS
Never use bare keyword arguments on any logger call.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 1 — main_bot.py:35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: logger.info("boot_stage", stage="idle_entered") — bare kwarg crashes process.
FIX: Change to logger.info("boot_stage", extra={"ctx_stage": "idle_entered"})
Scan the entire file for any other bare-kwarg logger calls and fix them all.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 2 — app/core/lifecycle.py — Pyrogram never starts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: The Telegram client startup block sits inside an except block that 
follows sys.exit(1), making it unreachable. Pyrogram never starts.
FIX: Move the client startup block OUT of the except block so it executes 
unconditionally after the DB/seed phase succeeds. Fix execution order:
  1. MongoDB connects
  2. Channels seed
  3. Pyrogram client starts (THIS WAS MISSING)
  4. Workers/scheduler start
  5. Idle
Also scan lifecycle.py for ALL structlog-style logger calls 
(logger.info("msg", key=value)) and convert every one to 
logger.info("msg", extra={"ctx_key": value}).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 3 — lifecycle.py — _subscription_worker never instantiated
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: self._subscription_worker is referenced but never assigned. 
AttributeError on shutdown.
FIX: Instantiate the subscription worker at the correct point in startup 
(after Pyrogram starts, before idle). Assign to self._subscription_worker. 
Ensure shutdown calls worker.stop() only if self._subscription_worker is not None.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 4 — app/scheduler/scheduler.py — missing imports
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: Missing imports: asyncio, DuplicateKeyError, WatermarkState.
FIX: Add at top of file:
  import asyncio
  from pymongo.errors import DuplicateKeyError
  from app.models.watermark import WatermarkState   # adjust path if needed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 5 — scheduler.py — setup_jobs() does not exist
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: setup_jobs() is called but the method is not defined on the scheduler class.
FIX: Read the scheduler class. Rename the existing job-registration method to 
setup_jobs() OR fix the call site to use the correct existing method name. 
Do not add a new empty method — wire it to the real job registration logic.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 6 — scheduler.py — stale singleton lock on restart
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: If the process crashed, a stale singleton lock prevents the scheduler 
from ever starting again.
FIX: In the scheduler's startup/init path, before acquiring the singleton lock, 
attempt to delete any existing lock document for this scheduler instance from 
MongoDB. Wrap in try/except — failure is non-fatal. Only then acquire the lock.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 7 — scheduler.py — undefined repository methods
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: get_channel_pending_count() and get_deadline_exceeded_jobs() are called 
on QueueRepository but are not defined there.
FIX: Open app/repositories/queue_repository.py. Add both methods:

  async def get_channel_pending_count(self, channel_id: str) -> int:
      """Return count of PENDING jobs for a given channel_id."""
      return await self._col.count_documents(
          {"channel_id": channel_id, "status": "pending"}
      )

  async def get_deadline_exceeded_jobs(self, cutoff: datetime) -> list[dict]:
      """Return jobs whose deadline has passed and are still pending."""
      return await self._col.find(
          {"deadline": {"$lt": cutoff}, "status": "pending"}
      ).to_list(length=500)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 8 — app/distribution/dispatcher.py — missing import asyncio
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: asyncio is used but not imported.
FIX: Add "import asyncio" at the top of dispatcher.py.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 9 — app/handlers/submission_handler.py — _redis NameError
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: Variable named _redis used but should be redis (from get_redis()).
FIX: Find every occurrence of _redis in submission_handler.py. 
Replace with the correct variable name returned by get_redis(). 
Ensure get_redis() is imported from app.core.redis_client.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 10 — app/handlers/support_handler.py — _redis NameError
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Same as Fix 9 but in support_handler.py.
FIX: Replace all _redis references with the variable returned by get_redis().

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 11 — app/watermark/worker_pool.py — missing imports + undefined method
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: Missing imports at top of file. _resolve_media_path() is called but 
never defined.
FIX:
  Step 1: Read the file. Identify every NameError — add missing imports.
  Step 2: Add _resolve_media_path() as a private method or module-level function:

  async def _resolve_media_path(self, file_id: str) -> str:
      """Download media from Telegram and return local temp path."""
      path = f"/tmp/wm_{file_id}.tmp"
      await self._client.download_media(file_id, file_name=path)
      return path

  Adjust signature to match how it is called in the file.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 12 — app/repositories/queue_repository.py — two bugs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM A: get_recently_posted_content_ids() is called elsewhere but not defined.
FIX A: Add this method:

  async def get_recently_posted_content_ids(
      self, channel_id: str, limit: int = 100
  ) -> list[str]:
      """Return content_ids of the most recently posted jobs for a channel."""
      docs = await self._col.find(
          {"channel_id": channel_id, "status": "posted"},
          {"content_id": 1}
      ).sort("posted_at", -1).limit(limit).to_list(length=limit)
      return [d["content_id"] for d in docs if "content_id" in d]

PROBLEM B: There is a duplicate return statement in one of the existing methods 
causing unreachable code (the second return shadows the first).
FIX B: Read the file, find the method with two return statements, remove the 
duplicate (keep the one that returns the correct value).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 13 — app/core/database.py — vault collection indexed twice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: _ensure_indexes() calls ensure_index() on the vault collection twice 
with the same index spec. MongoDB raises a warning/error, boot reports DEGRADED.
FIX: Read _ensure_indexes(). Find the duplicate vault index call. 
Remove exactly one of the two duplicate calls. Do not remove both. 
Do not touch any other index definitions.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 14 — update_logger.py — syntax error in function signature
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM: trace_member_update() has a misaligned closing parenthesis on the 
parameter list (line 97 in the file shown). The ) -> None: is on the wrong line, 
breaking the function signature.
FIX: Correct the signature to:

  async def trace_member_update(
      client: Client, update: ChatMemberUpdated
  ) -> None:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL VERIFICATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After all fixes, verify:

1. main_bot.py — zero bare-kwarg logger calls
2. lifecycle.py — Pyrogram client.start() is reachable and called after DB init
3. lifecycle.py — _subscription_worker is instantiated, not None
4. lifecycle.py — zero structlog-style logger calls
5. scheduler.py — imports asyncio, DuplicateKeyError, WatermarkState
6. scheduler.py — setup_jobs() exists and registers real jobs
7. scheduler.py — stale lock cleared on startup
8. queue_repository.py — get_channel_pending_count(), get_deadline_exceeded_jobs(), 
   get_recently_posted_content_ids() all defined, no duplicate return
9. dispatcher.py — import asyncio present
10. submission_handler.py — no _redis NameError
11. support_handler.py — no _redis NameError
12. worker_pool.py — all imports present, _resolve_media_path() defined
13. database.py — vault collection indexed exactly once
14. update_logger.py — trace_member_update signature is valid Python

Boot sequence must complete in this order without exception:
  MongoDB connects → indexes created (no DEGRADED) → channels seed → 
  Pyrogram starts → handlers registered → scheduler starts → 
  subscription worker starts → bot enters idle → receives updates → 
  routes private media to submission handler

For every file changed, state:
  - FILE: <path>
  - LINES CHANGED: <exact lines>
  - REASON: <one sentence>

Do not change any file not listed above.
Do not add new dependencies.
Do not use structlog.
Do not use bare except.